AUTH0_DOMAIN={tenant}.auth0.com
CLIENT_ID=zcaSURjejBMjujgriCtnrkgb93vhJ30x
CLIENT_SECRET={CLIENT_SECRET}
CALLBACK_URL=http://bff.myspa.com/callback
SESSION_SECRET="392udasf092aklasd902342afdsjlkx2390sa12020-a;z0alfksd"
SPA_DOMAIN=http://myspa.com
AUDIENCE={AUTH0-AUDIENCE}
TARGET_API=http://localhost:5005/api
