AUTH0_DOMAIN={tenant}.auth0.com
CLIENT_ID=zcaSURjejBMjujgriCtnrkgb93vhJ30x
CLIENT_SECRET={CLIENT_SECRET}
CALLBACK_URL={CALLBACK_URL}
SESSION_SECRET="392udasf092aklasd902342afdsjlkx2390sa12020-a;z0alfksd"
SPA_DOMAIN=http://myspa.com
TARGET_API={api-server-base-url}